<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Descrição da página -->
    <meta name="description" content="Landing Page" />
    <!-- Autor do projeto -->
    <meta name="author" content="Xie Jiayu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Ecommerce</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>
    <div class="iphones">
        <h3>ULTIMAS UNIDADES DE IPHONE PELA METADE DO VALOR!</h3>
    </div>

    <section id="corpo">
        <div class="informacao">
            <h1>Cadastre seu email para receber o cupom de desconto</h1>
        </div>

        <form id="cadastro" class="formulario">
            <div class="cad">
                <div>
                    <h2> Email para cadastro</h2>
                </div>
            </div>

            <label for="nome"></label>
            <input type="nome" name="nome" id="nome" class="input" placeholder="Nome" required>

            <label for="email"></label>
            <input type="email" name="email" id="email" class="input" placeholder="e-mail" required>

            <label class="aceite"><input type="checkbox" name="aceite">
                Aceito receber outras promoções e ofertas especiais por email.</label>
            <input type="submit" name="enviar" ; value="Cadastrar">

        </form>
    </section>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>