<!DOCTYPE html>
<html>

<body>
    <!-- action -> local que os dados recolhidos devem ser enviados -->
    <!-- método: GET -> envia os dados na URL - POST -> envia sem expor os dados -->
    <form action="#" method="POST">
        <label for="campo1">Nome</label>
        <input type="text" name="nome" id="campo1" />
        <label for="campo2">Interesses de Estudo</label>
        <select name="interesses" id="campo2">
            <option value="1">Vendas</option>
            <option value="2">Marketing</option>
            <option value="3">Programação</option>
        </select>
        <fieldset>
            <legend>Interesses de Estudo</legend>
            <label for="campo31">Vendas</label>
            <input type="radio" name="interesses-2" value="1" id="campo31" />
            <label for="campo32">Marketing</label>
            <input type="radio" name="interesses-2" value="2" id="campo32" />
        </fieldset>
        <fieldset>
            <legend>Interesses de Estudo 2</legend>
            <label for="campo41">Vendas</label>
            <input type="checkbox" name="interesses-3" value="1" id="campo41" />
            <label for="campo42">Marketing</label>
            <input type="checkbox" name="interesses-3" value="2" id="campo42" />
        </fieldset>Módulo Extra 1 - HTML 8
        <input type="submit" value="Enviar o Formulário" />
    </form>
</body>

</html>