<!DOCTYPE html>
<html>
    <head>
        <body>
            <!-- Cabecalho -->
            <header>
                <img src="https://br.pinterest.com/pin/317574211206662623/" alt="Img do google" title="Img sobre domingo" />
            </header>

            <!-- Conteudo principal -->
            <main>
                <img src="https://poltronanerd.com.br/wp-content/uploads/2020/04/baby-yoda.jpg" alt="Baby yoda" title="Baby yodaaa" />
                
            </main>
        </body>
    </head>
</html>