<!DOCTYPE html>
<html>
    <head>
        <title>Pagina para exercicios HTML | Gama Academy</title>

        <!-- para aparecer certo o portugues que usamos -->
        <meta charset="UTF-8" />

        <!-- Descrição da página -->
        <meta name="description" content="Texto descritivo para pagina web" />

        <!-- Autor do projeto -->
        <meta name="author" content="Gama academy" />

        <!-- Interpretar a forma que o navegador deverá renderizar a página -->
        <!-- Ajusta a pag pra diferentes tipos de device e tela -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Adicionando CSS ao codigo -->
<!--         <style type="text/css">
            body{
                background-color: yellow;
            }
        </style> -->
        <!-- Esse bloco acima de style eh a mesma coisa que fizermos -->
        <link rel="stylesheet" type="text/css" href="estilos.css" />

        <!-- Adicionando JS ao codigo -->
<!--         <script type="text/javascript">
            alert("Oi mundo!")
        </script> -->

        <!-- Adicionando um arquivo externo seguindo mesmo padrao acima -->
        <!-- Esse bloco acima de script eh a mesma coisa que fizermos -->
        <script type="text/javascript" src="scripts.js"></script>

        <!-- Conteudo Principal -->
        <main>
            <!-- Links em HTML -->
            <a href="http://google.com" title="Site do Google" target="_blank">
                Teste de link
            </a>>

            <p>
                Estamos no curso de HTML, aula de criacao de links e queremos aprender mais!
            </p>
        </main>

        <!-- Rodape -->
        <footer>

        </footer>

    </head>
    <body>

    </body>
</html>