<!DOCTYPE html>
<html>
    <body>
        <header>
            <title>Existem 3 tipos de lista dentro do HTML:</title>
        </header>
        <main>
            <!-- Lista desordenada -->
            <p>Lista desordenada</p>
            <ul type="circle">
                <li>Item 1</li>
                <li>Item 2</li>
            </ul>
            
            <!-- Lista ordenada -->
            <p>Lista ordenada comecando numeracao em 3 e ordem tipo alfabetica</p>
            <ol start="3" type="A">
                <li>Item 1</li>
                <li>Item 2</li>
            </ol>

            <!-- Lista de definicao -->
            <p>Lista de definicao</p>
            <dl>
                <dt>Palavra 1</dt>
                <dd>Explicacao da palavra 1</dd>
                <dt>Palavra 2</dt>
                <dd>Explicacao da palavra 2</dd>
            </dl>
        </main>
    </body>
</html>