<!DOCTYPE html>
<html>
    <body>
        <main>
            <table>
                <!-- Cabecalho da tabela -->
                <thead>
                    <tr>
                        <th>Mes da atividade</th>
                        <th>Nome da atividade</th>
                    </tr>
                </thead>
                <!-- Conteudo principal da tabela -->
                <tbody>
                    <tr>
                        <td colspan="2">Janeiro</td>
                        <td>Leitura</td>
                    </tr>
                    <tr>
                        <td>Fevereiro</td>
                        <td>Corrida</td>
                    </tr>
                </tbody>
                <!-- Rodape da tabela -->
                <tfoot>
                    <tr>
                        <td>Total de atividade</td>
                        <td>2 atividades</td>
                    </tr>
                </tfoot>
            </table>
        </main>
    </body>
</html>